# Tada

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tada/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/leonfuessner/tada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tada/: MainActivity.kt  Navigation.kt  TadaApplication.kt  TadaScreen.kt  TaskRepository.kt
app/src/main/java/com/example/tada/data/: CategoryDatabaseClient.kt
app/src/main/java/com/example/tada/data/clients/: CategoryDatabaseClient.kt
app/src/main/java/com/example/tada/data/result/: RoomCategoryResult.kt
app/src/main/java/com/example/tada/data/room/: CategoryDao.kt  RoomBaseDao.kt  TadaDatabase.kt  TaskDao.kt
app/src/main/java/com/example/tada/data/room/models/: RoomCategory.kt  RoomTask.kt
app/src/main/java/com/example/tada/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/tada/extensions/: ViewModelExtensions.kt
app/src/main/java/com/example/tada/model/: Category.kt  Task.kt
app/src/main/java/com/example/tada/repository/: TaskRepository.kt
app/src/main/java/com/example/tada/screens/add/: AddCategoryComposition.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/tada/screens/detail/: DetailScreen.kt  DetailViewModel.kt  TaskAddBar.kt
app/src/main/java/com/example/tada/screens/overview/: OverviewScreen.kt  OverviewScreenReducers.kt  OverviewViewmodel.kt
app/src/main/java/com/example/tada/ui/components/: BackgroundCircle.kt  MoreDropdown.kt  TadaFloatingActionButton.kt
app/src/main/java/com/example/tada/ui/theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tada/util/: IconUtil.kt
app/src/main/java/de/leonfuessner/tada/: MainActivity.kt  Navigation.kt  TadaApplication.kt  TadaScreen.kt
app/src/main/java/de/leonfuessner/tada/data/clients/: CategoryDatabaseClient.kt
app/src/main/java/de/leonfuessner/tada/data/result/: RoomCategoryResult.kt
app/src/main/java/de/leonfuessner/tada/data/room/: TadaDatabase.kt  TaskDao.kt
app/src/main/java/de/leonfuessner/tada/data/room/models/: RoomCategory.kt  RoomTask.kt
app/src/main/java/de/leonfuessner/tada/extensions/: ViewModelExtensions.kt
app/src/main/java/de/leonfuessner/tada/repository/: TaskRepository.kt
app/src/main/java/de/leonfuessner/tada/screens/add/: AddCategoryComposition.kt  AddCategoryViewModel.kt
app/src/main/java/de/leonfuessner/tada/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/de/leonfuessner/tada/screens/overview/: OverviewScreen.kt  OverviewViewmodel.kt
app/src/main/java/de/leonfuessner/tada/ui/components/: BackgroundCircle.kt  MoreDropdown.kt
app/src/main/java/de/leonfuessner/tada/ui/theme/: Color.kt  Icons.kt  Shape.kt  Type.kt
app/src/main/kotlin/de/leonfuessner/tada/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/de/leonfuessner/tada/core/: MviViewModel.kt
app/src/main/kotlin/de/leonfuessner/tada/data/room/: CategoryDao.kt  RoomBaseDao.kt  TaskDao.kt
app/src/main/kotlin/de/leonfuessner/tada/di/: AppModule.kt  RoomModule.kt
app/src/main/kotlin/de/leonfuessner/tada/model/: Category.kt  Task.kt
app/src/main/kotlin/de/leonfuessner/tada/repository/: TaskRepository.kt
app/src/main/kotlin/de/leonfuessner/tada/screens/add/: AddCategoryComposition.kt  AddCategoryContract.kt  AddCategoryViewModel.kt
app/src/main/kotlin/de/leonfuessner/tada/screens/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt  TaskAddBar.kt
app/src/main/kotlin/de/leonfuessner/tada/screens/overview/: OverviewContract.kt  OverviewScreen.kt  OverviewViewmodel.kt
app/src/main/kotlin/de/leonfuessner/tada/ui/components/: MoreDropdown.kt  TadaFloatingActionButton.kt
app/src/main/kotlin/de/leonfuessner/tada/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_almond.xml  ic_avocado_fruit.xml  ic_banana.xml  ic_baseline_bathtub_24.xml  ic_beet.xml  ic_bell_pepper.xml  ic_blueberry.xml  ic_cabbage.xml  ic_carrot.xml  ic_cashew.xml  ic_cherries.xml  ic_chili.xml  ic_coconut.xml  ic_coconut_with_straw.xml  ic_corn.xml  ic_cucumber.xml  ic_dog_face_color.xml  ic_dry_grapes.xml  ic_durian_fruit.xml  ic_eggplant.xml  ic_fire_hydrant.xml  ic_fresh_apple.xml  ic_garlic.xml  ic_gold.xml  ic_green_grapes.xml  ic_invention.xml  ic_kiwi_food.xml  ic_mango_fruit.xml  ic_onion.xml  ic_orange.xml  ic_peach_fruit.xml  ic_pineapple_fruit.xml  ic_potato.xml  ic_pumpkin.xml  ic_purple_grapes.xml  ic_seedling.xml  ic_shopping_bag_color.xml  ic_spiderman.xml  ic_study.xml  ic_tender_coconut.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tada.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tada/: ExampleUnitTest.kt
app/src/test/java/de/leonfuessner/tada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
